NODE_ENV=production
localhost=localhost
login=CORE
password=uDOYxJpsPechITPfpV6E
hostname=localhost
port=27017
auth_db=conglomerat
bluratella=MzE4MzI0MDMzOTQwNzUwMzM3.XmUzCg._le3FWCy4JupLN_0K42oDNIjpjw