NODE_ENV=production
localhost=localhost
login=CORE
password=uDOYxJpsPechITPfpV6E
hostname=159.69.31.96
port=27017
auth_db=conglomerat
domain=conglomerat.group
bluratella=MzE4MzI0MDMzOTQwNzUwMzM3.XxX1zQ.AlgF0AyO77P9uVHZ_mrWh_MUui0
BNET_ID=530992311c714425a0de2c21fcf61c7d
BNET_SECRET=HolXvWePoc5Xk8N28IhBTw54Yf8u2qfP