version: '3.8'
services:
  discord:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    command: [ 'node', 'dist/apps/discord/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}

  rainy:
    image: rainy
    restart: always
    command: [ 'node', 'dist/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - discord=${discord}
      - redis=${redis}
      - port=${port}
      - password=${password}

  oraculum:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    command: [ 'node', 'dist/apps/oraculum/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}

  oracle-1:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-1
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=Childe

  oracle-2:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-2
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=EdgarHoover

  oracle-3:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-3
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=JohnBoil

  oracle-4:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-4
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=MareAngmar

  oracle-5:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-5
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=YoRu

  oracle-6:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-6
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=BrettHand

  oracle-7:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-7
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=ДжонУик

  oracle-8:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-8
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=ГрустныйМох

  oracle-9:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-9
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=ОгуречныйРассол

  oracle-10:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-10
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=МартиМакФлай

  oracle-11:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-11
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=ЛизаМечикова

  oracle-12:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-12
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=Индийскийчай

  oracle-13:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-13
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=TsurumaruKuninaga

  oracle-14:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-14
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=ШаловливыйПитон

  oracle-15:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-15
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=РукастыйНуб

  oracle-16:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-16
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=ДеревоВЛесу

  oracle-17:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-17
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=Enot

  oracle-18:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-18
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=SashaMaze

  oracle-19:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-19
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=ReaganRidley

  oracle-20:
    image: ghcr.io/alexzedim/commonwealth:latest
    restart: always
    container_name: oracle-20
    command: [ 'node', 'dist/apps/oracle/main.js' ]
    environment:
      - NODE_ENV=${NODE_ENV}
      - ACCOUNT=JaceMcKlee


