# Worker Concurrency Settings
# Adjust these values to control how many jobs each worker processes concurrently

# OSINT Workers
CHARACTERS_WORKER_CONCURRENCY=1
GUILDS_WORKER_CONCURRENCY=1
PROFILE_WORKER_CONCURRENCY=1

# DMA Workers
AUCTIONS_WORKER_CONCURRENCY=1
ITEMS_WORKER_CONCURRENCY=3

# Worker Replicas
OSINT_REPLICAS=5
DMA_REPLICAS=2
